{
  "npmScope": "canister",
  "projects": {
    "canister": {
      "tags": []
    },
    "canister-e2e": {
      "tags": []
    },
    "shared-components": {
      "tags": []
    },
    "transact": {
      "tags": []
    },
    "platform": {
      "tags": []
    }
  }
}
